{
  "name": "next-article",
  "dependencies": {
    "n-content-body": "^2.0.5",
    "n-email-article": "^1.2.9",
    "n-image": "^4.1.4",
    "n-service-worker": "^1.1.0",
    "n-ui": "^2.11.0",
    "o-comment-api": "^2.1.0",
    "o-comment-count": "^0.2.1",
    "o-comment-ui": "^3.2.0",
    "o-comments": "^3.3.0",
    "o-email-only-signup": "^3.2.3",
    "o-gallery": "^1.7.4",
    "o-share": "^2.1.2",
    "superstore": "^2.1.0"
  },
  "resolutions": {
    "o-typography": "^4.1.0",
    "o-viewport": "^2.0.0"
  }
}
